spring.application.name=BankAPI

server.port=8443 
server.ssl.key-store=classpath:keystore/inholland.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=inholland
server.ssl.key-store-password=secure123
server.ssl.enabled=true
