spring.application.name=BankAPI
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8443 
server.ssl.key-store=classpath:inholland.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=inholland
server.ssl.key-store-password=secure123
server.ssl.enabled=true
jwt.key-store=inholland.p12
jwt.key-store-password=secure
jwt.key-alias=inholland